# ElderApp

./: ElderApp.sln
ElderApp/: App.xaml  App.xaml.cs  ElderApp.csproj  MainPage.xaml  MainPage.xaml.cs
ElderApp.Android/: ElderApp.Android.csproj  MainActivity.cs  mono_crash.ff14d62df.0.json  mono_crash.mem.3745.1.blob
ElderApp.Android/Dependencies/: PicturePickerImplementation.cs
ElderApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ElderApp.Android/Resources/: Resource.designer.cs
ElderApp.Android/Resources/drawable/: splash_background.xml
ElderApp.Android/Resources/mipmap-hdpi/: 兌換卷.ai
ElderApp.Android/Resources/values/: styles.xml
ElderApp.iOS/: AppDelegate.cs  ElderApp.iOS.csproj  Info.plist  Main.cs
ElderApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ElderApp.iOS/Dependencies/: PicturePickerImplementation.cs
ElderApp.iOS/Properties/: AssemblyInfo.cs
ElderApp.iOS/Resources/: LaunchScreen.storyboard
ElderApp/Helpers/: ImageConverter.cs
ElderApp/Interface/: IPicturePicker.cs
ElderApp/Models/: Category.cs  District.cs  Event.cs  Location.cs  LocationQuantity.cs  Order.cs  Product.cs  ProductAndCat.cs  ProductCategory.cs  Transaction.cs  UserModel.cs
ElderApp/Services/: ApiServices.cs
ElderApp/ViewModels/: AcademyPageVM.cs  AccountPageVM.cs  CategoryPageVM.cs  EditAccountPageVM.cs  EventCategoryPageVM.cs  EventDetailPageVM.cs  EventPageVM.cs  EventPageVM.xaml  EventPageVM.xaml.cs  GiveMoneyPageVM.cs  LoginPageVM.cs  MyEventPageVM.cs  MyPageVM.cs  MyTabbedPageVM.cs  PassPermitPageVM.cs  ProductDetailPageVM.cs  PromocodePageVM.cs  ScanIdPageVM.cs  ScannerPageVM.cs  ScannerRewardPageVM.cs  SignupPageVM.cs  TakeMoneyPageVM.cs  TransHistoryPageVM.cs
ElderApp/Views/: AcademyPage.xaml  AcademyPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  EventCategoryPage.xaml  EventCategoryPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  GiveMoneyPage.xaml  GiveMoneyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyEventPage.cs  MyEventPage.xaml  MyEventPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  PassPermitPage.xaml  PassPermitPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  PromocodePage.xaml  PromocodePage.xaml.cs  ScanIdPage.xaml  ScanIdPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  ScannerRewardPage.xaml  ScannerRewardPage.xaml.cs  SignupPage.xaml  (+7 more)
