<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Interface\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\12.8.0.2\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ViewModels\EventPageVM.xaml" />
    <EmbeddedResource Remove="Views\EventCategoryPage.xaml" />
    <EmbeddedResource Remove="Views\MyTabbedPage.xaml" />
    <EmbeddedResource Remove="Views\TabbedPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\EventPageVM.xaml.cs" />
    <Compile Remove="Views\EventCategoryPage.xaml.cs" />
    <Compile Remove="ViewModels\EventCategoryPageVM.cs" />
    <Compile Remove="Views\MyEventPage.cs" />
    <Compile Remove="Views\TabbedPage.xaml.cs" />
    <Compile Remove="Views\MyTabbedPage.xaml.cs" />
    <Compile Remove="ViewModels\MyTabbedPageVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MyEventPage.xaml.cs">
      <DependentUpon>MyEventPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>